#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56234af11d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56234af11f20 .scope module, "Reduction" "Reduction" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_";
    .port_info 1 /OUTPUT 1 "parity";
L_0x56234af58ee0 .functor BUFZ 1, L_0x56234af58de0, C4<0>, C4<0>, C4<0>;
v0x56234af23bd0_0 .net "__parity_bits", 0 0, L_0x56234af58de0;  1 drivers
o0x7ff8ef33e048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56234af58c00_0 .net "in_", 7 0, o0x7ff8ef33e048;  0 drivers
v0x56234af58ce0_0 .net "parity", 0 0, L_0x56234af58ee0;  1 drivers
L_0x56234af58de0 .reduce/xor o0x7ff8ef33e048;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/ranrr/comopy/comopy/testcases/cocotb_tests/Reduction/Reduction.sv";
